@import "~/styles/config"

.linkMapImage
  display: block
  margin-left: -5.6%
  margin-right: -5.6%
  margin-bottom: -45px

  img
    +rwdImage
  
  @media (min-width: 400px)
    margin-bottom: -60px
  
  @media (min-width: 500px)
    margin-bottom: -85px
    margin-left: -20px
    margin-right: -20px

  @media (min-width: 760px)
    margin-bottom: -70px
    margin-left: -20px
    margin-right: -20px
  
  @media (min-width: 1000px)
    margin-bottom: -100px
    margin-left: 0
    margin-right: 0