@import './easings.sass'
@import './mixins.sass'
  
// 컬러
$colorLinkNormal: #9B9FB5
$colorLinkColorful: #5382F6
$colorLinkActive: #373E6A
$colorDescription: #6c6c6c
$colorOpeningDay: #4A5960

// 내비게이션 메뉴 상단 공간
$menuTopGap: 65px