@import "./functions"

=resetLink
  text-decoration: none
  color: inherit

=resetButton
  cursor: pointer
  padding: 0
  border: 0
  background: none

=resetList
  list-style: none
  margin:
    top: 0
    bottom: 0
  padding-left: 0

=rwdImage
  width: 100%
  height: auto

=clearfix
  &::after
    content: ''
    display: block
    clear: both

=pxRem($prop, $px)
  #{$prop}: $px
  #{$prop}: px2rem($px)