.elicit-install-modern-browsers
	display: none
	position: fixed
	z-index: 10000
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(#212121, 0.9) url("../assets/noie/noie.jpg") no-repeat center
	background-size: cover
	color: #212121
	padding: 2rem
	font-size: 14px

	h1
		margin: 0 0 6px
		font-size: 15px

	p
		margin: 0

	a
		color: inherit
		text-decoration: none
		padding-bottom: 2px
		border-bottom: 3px solid currentColor
	
.old-ie
	overflow: hidden
	.elicit-install-modern-browsers
		display: block
	#app
		display: none	