@import "~/styles/config"

.headerbar
  position: fixed
  top: 0
  z-index: 1000
  width: 100%
  display: flex
  align-items: center
  +pxRem(height, 100px)

  .wrapper
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    +pxRem(padding, 10px)

    @media (min-width: 1024px)
      position: relative
      padding: 0
      .headerbar__homelink
        margin-left: -10px
      .headerbar__menuButton
        display: none

  @media (max-height: 500px)
    position: absolute
  
  @media (min-width: 1024px)
    position: fixed

  > *:not(nav)
    +pxRem(margin-top, -20px)