@import "~/styles/config"
	
::selection
	background: $colorLinkActive
	color: #fff
	
body
	font: 1rem/1.5 "Spoqa Han Sans", sans-serif
	letter-spacing: -0.02em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

i, small, cite
  font-style: normal

abbr[title]
	cursor: help
	text-decoration: none

button
	font-family: inherit