@import "~/styles/config"
  
.preparing-message
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  height: 30vh 
  font-size: 4.5vw
  font-weight: 200
  color: $colorLinkActive

  @media (min-width: 1024px)
    height: 500px
    font-size: 50px