@import "~/styles/config"

#privacyPolicy
  transition: all 0.6s $easeOutExpo
  @media (min-width: 1024px)
    margin-bottom: -200px
  @media (min-width: 1200px)
    margin-bottom: -150px

.privacyPolicy
  display: flex
  flex-flow: column

  @media (min-width: 740px)
    flex-direction: row
    justify-content: space-between
    margin-top: 20px

  .policy-section
    flex: 0 0 45%

  .table-section
    flex: 0 0 50%
    margin-top: 40px

    @media (min-width: 740px)
      margin-top: 0
    @media (min-width: 1200px)
      flex-basis: 40%
      margin-right: 60px

  &__table
    width: 100%
    margin-top: 15px
    border-collapse: collapse
    border-spacing: 0
    font-size: 13px
    line-height: 1.4
    color: #000000
    tr:nth-child(even)
      background: #F8F8F8
    th, td
      padding: 0.7em 0.9em
    th
      padding-left: 0.7em
      text-align: left
    td
      color: #2d2c2e

  &__box
    overflow: auto
    flex: 1 1 100%
    height: 260px
    background: #f8f8f8
    border: 1px solid darken(#f8f8f8, 8%)
    border-radius: 10px
    padding: 1.4em 1.5em
    font-size: 12px
    line-height: 1.6
    letter-spacing: -0.048em

    *
      margin-top: 0
    
    h2
      font-size: 16px
    h3
      font-size: 15px
    h4
      font-size: 14px
      font-weight: bold

    ul
      +resetList