@import "~/styles/config"

.gotoTop
  position: fixed
  z-index: 1001
  right: 20px
  bottom: 20px
  cursor: pointer
  width: 50px
  height: 50px
  border: 1px solid transparent
  border-radius: 50%
  padding: 0
  transform: translateY(100px)
  background: $colorLinkActive
  color: #ffffff
  font-size: 22px
  line-height: 0
  transition: all 0.6s $easeInOutBack
  &.scrolled
    transform: translateY(0) rotate(-90deg)
    border-radius: 50%
  &:hover, 
  &:focus
    border-color: rgba(#fff, 0.8)
    background: $colorLinkColorful